{
    "interval": 30,
    "disk_mount_points": ["/"],
    "monitored_paths": [
        "/etc",
        "/var/log"
    ],
    "dashboard": {
        "enabled": true,
        "port": 8080,
        "bind_address": "0.0.0.0"
    },
    "logging": {
        "mode": "file",
        "log_file_path": "/var/log/sysmon-agent/agent.log",
        "max_bytes": 10485760,
        "backup_count": 5,
        "syslog_address": "127.0.0.1",
        "syslog_port": 514,
        "syslog_protocol": "udp"
    }
}
